CarDealership/Buyer.xaml

<Page x:Class="CarDealership.Buyer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealership"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Buyer">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#A52A2A"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width ="250*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column ="1" Grid.ColumnSpan="2" Text="Редактирования покупателя" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="236,0,0,0" Width="259" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Паспорт" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Адрес" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <Label Content="Город" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Пол" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Grid.Row="1" Width="180"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="txtSurname" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtPatronymic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtPassportNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtCity" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <DatePicker x:Name="txtDateOfBirth" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <ComboBox Width="400" HorizontalAlignment="Left">
                <ComboBoxItem>
                    Мужской
                </ComboBoxItem>
                <ComboBoxItem>
                    Женский
                </ComboBoxItem>
            </ComboBox>
            <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 10, 0, 0" Click="btnSave_Click" Height="40" Grid.Row="1" Width="400"/>
        </StackPanel>
    </Grid>
</Page>